gfx read nodes UndeformedGeometry.part0.exnode
gfx read elements UndeformedGeometry.exelem
gfx def faces egroup Region
gfx read nodes linear_quat.exnode;

gfx read data data_coordinates.exdata;
gfx define field cube_location find_mesh_location mesh mesh3d mesh_field Geometry source_field data_coordinates;


gfx define field Q embedded element_xi cube_location field Quaternions;
gfx define field M quaternion_to_matrix field Q;
gfx define field R composite M.1 M.2 M.3 M.5 M.6 M.7 M.9 M.10 M.11;

gfx define field F constant 1 0 0;
gfx define field G constant 0 1 0;
gfx define field H constant 0 0 1;



gfx define field host_fibre_vector matrix_multiply number_of_rows 3 fields R F;
gfx define field host_sheet_vector matrix_multiply number_of_rows 3 fields R G;
gfx define field host_normal_vector matrix_multiply number_of_rows 3 fields R H;


gfx read data toyTensor.exdata;
gfx define field lambda eigenvalues field tensor;
gfx define field target_ev eigenvectors eigenvalues lambda;
gfx define field target_fibre composite target_ev.1 target_ev.2 target_ev.3;
gfx define field target_normal composite target_ev.7 target_ev.8 target_ev.9;

gfx define field fT transpose field host_fibre_vector;
gfx define field fTD coordinate_system rectangular_cartesian matrix_multiply number_of_rows 1 fields fT tensor;
gfx define field fTDf dot_product fields fTD host_fibre_vector;
#
gfx define field fTDf_lowerB add fields lambda.1 fTDf scale_factors 1 -1;
gfx define field fTDf_denominator add fields lambda.1 lambda.3 scale_factors 1 -1;
gfx define field fTDf_norm divide fields fTDf_lowerB fTDf_denominator;
gfx define field objective_function_f nodeset_sum field fTDf_norm nodeset datapoints;




gfx define field nT transpose field host_normal_vector;
gfx define field nTD coordinate_system rectangular_cartesian matrix_multiply number_of_rows 1 fields nT tensor;
gfx define field nTDn dot_product fields nTD host_normal_vector;
#
gfx define field nTDn_lowerB add fields nTDn lambda.3 scale_factors 1 -1;
gfx define field nTDn_denominator add fields lambda.1 lambda.3 scale_factors 1 -1;
gfx define field nTDn_norm divide fields nTDn_lowerB nTDn_denominator;
gfx define field objective_function_n nodeset_sum field nTDn_norm nodeset datapoints;


gfx define field ones constant 1;
gfx define field number_of_points nodeset_sum_squares field ones nodeset datapoints;

gfx define field objective_function_f_norm divide fields objective_function_f number_of_points;
gfx define field objective_function_n_norm divide fields objective_function_n number_of_points;

gfx define field objF composite objective_function_f objective_function_n;


gfx define field objF_out constant 1 1;
gfx evaluate ngroup "/" source objF dest objF_out;
gfx list field objF_out commands;

gfx define field storedObj finite_element num 2 real field component_names f n;
gfx modify data all define storedObj;
gfx evaluate dgroup "/" destination storedObj source objF_out;



gfx write data objF.exdata fields storedObj;
