gfx read nodes UndeformedGeometry.part0.exnode
gfx read elements UndeformedGeometry.exelem
gfx def faces egroup Region

gfx read data syntheticDataCoordinates;
gfx read nodes syntheticQuaternions;


gfx define field cube_location find_mesh_location mesh mesh3d mesh_field Geometry source_field data_coordinates;

gfx define field Q embedded element_xi cube_location field Quaternions;
gfx define field M quaternion_to_matrix field Q;
gfx define field R composite M.1 M.2 M.3 M.5 M.6 M.7 M.9 M.10 M.11;


gfx define field F constant 1 0 0;
gfx define field G constant 0 1 0;
gfx define field H constant 0 0 1;

gfx define field host_fibre_vector matrix_multiply number_of_rows 3 fields R F;
gfx define field host_sheet_vector matrix_multiply number_of_rows 3 fields R G;
gfx define field host_normal_vector matrix_multiply number_of_rows 3 fields R H;


gfx define field ev1 finite_element num 3 real field component_names x y z;
gfx modify data all define ev1;
gfx evaluate dgroup "/" destination ev1 source host_fibre_vector;

gfx define field ev2 finite_element num 3 real field component_names x y z;
gfx modify data all define ev2;
gfx evaluate dgroup "/" destination ev2 source host_sheet_vector;

gfx define field ev3 finite_element num 3 real field component_names x y z;
gfx modify data all define ev3;
gfx evaluate dgroup "/" destination ev3 source host_normal_vector;



gfx write data field ev1 & ev2 & ev3 syntheticEigenvectors
