Region: / 
!#nodeset datapoints
#Fields=1
1) tensor, field, rectangular cartesian, #Components=9
 11.  Value index=1, #Derivatives=0, #Versions=1
 12.  Value index=2, #Derivatives=0, #Versions=1
 13.  Value index=3, #Derivatives=0, #Versions=1
 21.  Value index=4, #Derivatives=0, #Versions=1
 22.  Value index=5, #Derivatives=0, #Versions=1
 23.  Value index=6, #Derivatives=0, #Versions=1
 31.  Value index=7, #Derivatives=0, #Versions=1
 32.  Value index=8, #Derivatives=0, #Versions=1
 33.  Value index=9, #Derivatives=0, #Versions=1
Node:   1
  2.780330085889910e-01 -5.303300858899109e-02  0.000000000000000e+00 -5.303300858899109e-02  1.719669914110089e-01  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  2.000000000000000e-01
