gfx read nodes UndeformedGeometry.part0.exnode
gfx read elements UndeformedGeometry.exelem
gfx def faces egroup Region

gfx read data syntheticDataCoordinates.exdata
gfx read data synthticTensors.exdata


gfx define field cube_location find_mesh_location mesh mesh3d mesh_field Geometry source_field data_coordinates;

gfx define field Q embedded element_xi cube_location field Quaternions;
gfx define field M quaternion_to_matrix field Q;
gfx define field R composite M.1 M.2 M.3 M.5 M.6 M.7 M.9 M.10 M.11;


gfx define field F constant 1 0 0;
gfx define field G constant 0 1 0;
gfx define field H constant 0 0 1;



gfx define field host_fibre_vector matrix_multiply number_of_rows 3 fields R F;
gfx define field host_sheet_vector matrix_multiply number_of_rows 3 fields R G;
gfx define field host_normal_vector matrix_multiply number_of_rows 3 fields R H;


gfx define field lambda eigenvalues field tensor;
gfx define field target_ev eigenvectors eigenvalues lambda;
gfx define field target_fibre composite target_ev.1 target_ev.2 target_ev.3;
gfx define field target_normal composite target_ev.7 target_ev.8 target_ev.9;

gfx define field fT transpose field host_fibre_vector;
gfx define field fTD coordinate_system rectangular_cartesian matrix_multiply number_of_rows 1 fields fT tensor;
gfx define field fTDf dot_product fields fTD host_fibre_vector;
#
gfx define field fTDf_lowerB add fields lambda.1 fTDf scale_factors 1 -1;
gfx define field fTDf_denominator add fields lambda.1 lambda.3 scale_factors 1 -1;
gfx define field fTDf_norm divide fields fTDf_lowerB fTDf_denominator;
gfx define field objective_function_f nodeset_sum field fTDf_norm nodeset datapoints;

gfx define field nT transpose field host_normal_vector;
gfx define field nTD coordinate_system rectangular_cartesian matrix_multiply number_of_rows 1 fields nT tensor;
gfx define field nTDn dot_product fields nTD host_normal_vector;
#
gfx define field nTDn_lowerB add fields nTDn lambda.3 scale_factors 1 -1;
gfx define field nTDn_denominator add fields lambda.1 lambda.3 scale_factors 1 -1;
gfx define field nTDn_norm divide fields nTDn_lowerB nTDn_denominator;
gfx define field objective_function_n nodeset_sum_squares field nTDn_norm nodeset datapoints;

gfx read data FE_coordinates.exdata
gfx define field FE_cube_location find_mesh_location mesh mesh3d mesh_field Geometry source_field FE_coordinates;
gfx define field FE_Q embedded element_xi FE_cube_location field Quaternions;
gfx define field FE_M quaternion_to_matrix field FE_Q;
gfx define field FE_R composite FE_M.1 FE_M.2 FE_M.3 FE_M.5 FE_M.6 FE_M.7 FE_M.9 FE_M.10 FE_M.11;
gfx define field FE_host_fibre_vector matrix_multiply number_of_rows 3 fields FE_R F;
gfx define field FE_host_sheet_vector matrix_multiply number_of_rows 3 fields FE_R G;
gfx define field FE_host_normal_vector matrix_multiply number_of_rows 3 fields FE_R H;



gfx cre win
gfx edit scene

gfx create spectrum Q1;
gfx modify spectrum Q1 clear overwrite_colour;
gfx modify spectrum Q1 linear range 0 1 rainbow colour_range 0 1 component 1;
gfx create spectrum Q2;
gfx modify spectrum Q2 clear overwrite_colour;
gfx modify spectrum Q2 linear range 0 1 rainbow colour_range 0 1 component 2;
gfx create spectrum Q3;
gfx modify spectrum Q3 clear overwrite_colour;
gfx modify spectrum Q3 linear range 0 1 rainbow colour_range 0 1 component 3;
gfx create spectrum Q4;
gfx modify spectrum Q4 clear overwrite_colour;
gfx modify spectrum Q4 linear range 0 1 rainbow colour_range 0 1 component 4;



gfx modify g_element "/" general clear;
gfx modify g_element "/" points domain_nodes as nodeNumbers coordinate Geometry tessellation default_points LOCAL glyph sphere size "0.1*0.1*0.1" offset 0,0,0 font default label cmiss_number label_offset "1,1,-1" select_on invisible material default selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes as QuaternionValues coordinate Geometry tessellation default_points LOCAL glyph sphere size "0.1*0.1*0.1" offset 0,0,0 font default label Quaternions label_offset "1,1,-1" select_on material default selected_material default_selected render_shaded;
gfx modify g_element "/" lines domain_mesh1d coordinate Geometry tessellation default LOCAL line line_base_size 0 select_on material default selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_datapoints as fitted_f coordinate data_coordinates tessellation default_points LOCAL glyph sphere size "0.04*0.04*0.04" offset 0,0,0 font default orientation host_fibre_vector scale_factors "0.1*0.001*0.001" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_datapoints as target_f coordinate data_coordinates tessellation default_points LOCAL glyph sphere size "0.04*0.04*0.04" offset 0,0,0 font default orientation target_fibre scale_factors "0.1*0.001*0.001" select_on material gold selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_datapoints as FE_f coordinate FE_coordinates tessellation default_points LOCAL glyph sphere size "0.02*0.02*0.02" offset 0,0,0 font default orientation FE_host_fibre_vector scale_factors "0.05*0.001*0.001" select_on material orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_datapoints as fitted_n coordinate data_coordinates tessellation default_points LOCAL glyph sphere size "0.04*0.04*0.04" offset 0,0,0 font default orientation host_normal_vector scale_factors "0.1*0.001*0.001" select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_datapoints as target_n coordinate data_coordinates tessellation default_points LOCAL glyph sphere size "0.04*0.04*0.04" offset 0,0,0 font default orientation target_normal scale_factors "0.1*0.001*0.001" select_on material cyan selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_datapoints as FE_n coordinate FE_coordinates tessellation default_points LOCAL glyph sphere size "0.02*0.02*0.02" offset 0,0,0 font default orientation FE_host_normal_vector scale_factors "0.05*0.001*0.001" select_on material green selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d as Q1 coordinate Geometry tessellation default LOCAL select_on invisible material default data Quaternions spectrum Q1 selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d as Q2 coordinate Geometry tessellation default LOCAL select_on invisible material default data Quaternions spectrum Q2 selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d as Q3 coordinate Geometry tessellation default LOCAL select_on invisible material default data Quaternions spectrum Q3 selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d as Q4 coordinate Geometry tessellation default LOCAL select_on invisible material default data Quaternions spectrum Q4 selected_material default_selected render_shaded;

gfx modify spectrum Q1 autorange;
gfx modify spectrum Q2 autorange;
gfx modify spectrum Q3 autorange;
gfx modify spectrum Q4 autorange;


gfx read nodes DeformedGeometry1.part0.exnode
gfx read nodes UndeformedGeometry.part0.exnode

