gfx read data DataPoints.part0.exdata
gfx read node UndeformedGeometry.part0.exnode time 0
gfx read elem UndeformedGeometry.part0.exelem
gfx read node DeformedGeometry1.part0.exnode time 1
gfx read node DeformedGeometry2.part0.exnode time 2
gfx read node DeformedGeometry3.part0.exnode time 3


gfx def faces egroup Region

gfx create spectrum distance_spectrum;
gfx modify spectrum distance_spectrum clear overwrite_colour;
gfx modify spectrum distance_spectrum linear range 0.0 300.0 extend_above extend_below white_to_red colour_range 0 1 component 1;

gfx read data DataPoints.part0.exdata


gfx modify g_element "/" general clear;
gfx modify g_element "/" points domain_datapoints subgroup DataPoints coordinate data_coordinates tessellation default_points LOCAL glyph sphere size "0.1*0.1*0.1" offset 0,0,0 font default select_on material yellow selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_datapoints subgroup DataPoints coordinate data_coordinates tessellation default_points LOCAL glyph arrow_solid size "0.1*0.1*0.1" offset 0,0,0 font default orientation data_error scale_factors "1*0.05*0.05" select_on material gold data data_distance spectrum distance_spectrum selected_material default_selected render_shaded;
gfx modify g_element "/" lines domain_mesh1d coordinate Geometry tessellation default LOCAL line line_base_size 0 select_on material default selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d coordinate Geometry tessellation default LOCAL select_on material default selected_material default_selected render_shaded;


gfx cre wi
gfx cre time_editor
gfx edit scene
